<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>bookings</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
   <link style="border-radius: 50px;" rel="icon" type="image/x-icon" href="assets/img/loader.ico" />
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- my Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- my Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!--Jquery-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!--Floating WhatsApp css-->
<link rel="stylesheet" href="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.css">
<!--Floating WhatsApp javascript-->
<script type="text/javascript" src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.js"></script>
 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

   <!-- <h1 class="logo me-auto"><a href="index.html">SCB</a></h1>-->
      <!-- Uncomment below if you prefer to use an image logo -->
       <a href="index.html" class="logo me-auto"><img style="border-radius: 50px;" src="assets/img/IMG-20210912-WA0001.jpg" alt="" class="img-fluid"></a>


      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="getstarted scrollto" href="index.html">Back to home</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Bookings</li>
        </ol>
        <h2>Book a Trip with us</h2>

      </div>
    </section><!-- End Breadcrumbs -->
  <section id="contact" class=" contact mine3">
      <div class="container" data-aos="fade-up">

        <div class="  section-title">
          <h2 style="color: black;">LET US CREATE FOR YOU A RESERVATION</h2>
          
        </div>

   <style type="text/css">.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}
​
.input-field:focus {
  border: 2px solid dodgerblue;
}
.input-field{width: 100%;
  padding: 10px;
  outline: none;
</style> 

<form id="form" action="https://formsubmit.co/scbtoursandtravel@gmail.com" method="POST">
  <p><input class="form-control" type="hidden" name="_next" value="thanku.html"></p>

<p><input class="form-control" type="hidden" name="_subject" value="New web form submission!"></p>
<p><input class="form-control" type="text" name="NAME" placeholder="Name"></i></p>
<p><input class="form-control" type="email" name="EMAIL" placeholder="Email" required></p>
<p><input class="form-control" type="text" name="WHATSAPP" placeholder="Whatsapp number" ></p>
<p><input class="form-control" type="text" name="ADDITIONAL INFO" placeholder="Additional information"></p>

<label style="color: grey">Arrival date</label>

<p><input style="width: 50%;"  type="date" name="ARRIVAL" value="" class="form-control  form-select" aria-required="true" aria-invalid="false" placeholder="Arrival Date"></p>



<label style="color: grey">Depature date</label>
<p><input style="width: 50%;"  type="date" name="DEPATURE" value="" class="form-control  form-select" aria-required="true" aria-invalid="false" placeholder="Departure Date"></p>




<label style="color: grey;">From</label>
<select name="FROM" style="width: 50%;" class="form-control form-select wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false">
  <p2 style="border:none;"><option >Country</option></p2>


  <option value="Afghanistan">Afghanistan</option>
  <option value="Albania">Albania</option>
  <option value="Algeria">Algeria</option>

  

  <option value="Andorra">Andorra</option>
    <option value=" Antigua and Barbuda ">       
  Antigua and Barbuda 
</option>
    <option value="Argentina">Argentina</option>
    <option value="Armenia ">Armenia</option>
    <option value="Australia">Australia</option>
    <option value="Austria">Austria</option>
    <option value=" Azerbaijan">Azerbaijan</option>
    <option value=" Bahamas">Bahamas</option>
    <option value=" Bahrain">Bahrain</option>
    <option value=" Bangladesh">Bangladesh</option>
     <option value=" Barbados">Barbados</option>
    <option value=" Belarus">Belarus</option>
    <option value= "Belgium">Belgium</option>
    <option value=" Belize">Belize</option>
    <option value=" Benin">Benin</option>
    <option value=" Bhutan">Bhutan</option>
   <option value="Semuliki National Park, Bolivia">Bolivia</option>
    <option value=" Bosnia and Herzegovina ">Bosnia and Herzegovina </option>
    <option value=" Botswana">Botswana</option>
    <option value=" Brazil">Brazil</option>
    <option value=" Brunei">Brunei</option>
    <option value=" Bulgaria">Bulgaria</option>

    <option value=" Burkina Faso">Burkina Faso</option>
    <option value=" Burundi">Burundi</option>
    <option value=" Côte d'Ivoire"> Côte d'Ivoire </option>
    <option value=" Cabo Verde">Cabo Verde</option>
    <option value=" Cambodia">Cambodia</option>
    <option value=" Cameroon">Cameroon</option>
    <option value=" Canada">Canada</option>
    <option value=" Central African Republic">Central African Republic </option>
   <option value= "Uganda">Chad</option>
    <option value=" Chile">Chile</option>
    <option value=" China">China</option>
    <option value=" Colombia">Colombia</option>
    <option value=" Comoros">Comoros</option>
    <option value=" Uganda">       
  Congo (Congo-Brazzaville) 
</option>
  <option value=" Croatia">Croatia</option>
   <option value=" Cuba">Cuba</option>
    <option value=" Cyprus">Cyprus</option>
    <option value=" Czechia (Czech Republic)"> Czechia (Czech Republic)</option>
    <option value= "Democratic Republic of the Congo"> Democratic Republic of the Congo  </option>
    <option value=" Congo-Brazzaville">Congo-Brazzaville</option>
    <option value=" Djibouti">Djibouti</option>
    <option value=" Dominica">Dominica</option>
    <option value="  Dominican Republic">
  Dominican Republic
</option>
   <option value="Ecuador">Ecuador</option>
    <option value=" Egypt">Egypt</option>
    <option value=" El Salvador"> El Salvador </option>
    <option value="Equatorial Guinea">Equatorial Guinea  </option>
    <option value=" Eritrea">Eritrea</option>
    <option value="Estonia">Estonia</option>
    <option value="  Eswatini (fmr. 'Swaziland')">     
  Eswatini (fmr. "Swaziland") 
</option>
    <option value=" Ethiopia">Ethiopia</option>


    <option value=" Fiji">Fiji</option>
      <option value=" Finland">Finland</option>
        <option value=" France">France</option>
          <option value=" Gabon">Gabon</option>
            <option value=" Gambia">Gambia</option>
              <option value=" Georgia">Georgia</option>
                <option value=" Germany">Germany</option>
                  <option value=" Ghana">Ghana</option>
                    <option value=" Greece">Greece</option>
                      <option value=" Grenada">Grenada</option>
                        <option value=" Guatemala">Guatemala</option>

    <option value=" Guinea">Guinea</option>
      <option value=" Guinea-Bissau"> Guinea-Bissau </option>
        <option value=" Guyana">Guyana</option>
          <option value=" Haiti">Haiti</option>
            <option value=" Holy See">Holy See   </option>
              <option value=" Honduras">Honduras</option>
                <option value=" Hungary">Hungary</option>
                  <option value=" Iceland">Iceland</option>
                    <option value="India">India</option>
                      <option value=" Indonesia">Indonesia</option>
                        <option value=" Iran">Iran</option>

    <option value=" Iraq">Iraq</option>
      <option value=" Ireland">Ireland</option>
        <option value=" Israel">Israel</option>
          <option value=" Italy">Italy</option>
            <option value=" Jamaica">Jamaica</option>
              <option value=" Japan">Japan</option>
                <option value=" Jordan">Jordan</option>
                  <option value=" Kazakhstan">Kazakhstan</option>
                    <option value=" Kenya">Kenya</option>
                      <option value=" Kiribati">Kiribati</option>
                        <option value=" Kuwait">Kuwait</option>

    <option value=" Kyrgyzstan">Kyrgyzstan</option>
      <option value=" Liberia">Liberia</option>
        <option value=" Madagascar">Madagascar</option>
          <option value=" Mexico">Mexico</option>
            <option value=" Morocco">Morocco</option>
              <option value=" Mozambique">Mozambique</option>
                <option value=" Netherlands">Netherlands</option>
                  <option value="  New Zealand ">       
  New Zealand 
</option>
                    <option value="Semuliki National Park, Uganda">Niger</option>
                      <option value="Semuliki National Park, Uganda">Nigeria</option>
                        <option value="Semuliki National Park, Uganda"> North Korea </option>

    <option value="Norway ">Norway</option>
      <option value="Peru ">Peru</option>
        <option value="Philippines ">Philippines</option>
          <option value="Qatar ">Qatar</option>
            <option value="Russia ">Russia</option>
              <option value="Rwanda ">Rwanda</option>
                <option value="Saudi Arabia ">Saudi Arabia </option>
                  <option value="Seychelles ">Seychelles</option>
                    <option value=" Sierra Leone  "> Sierra Leone  </option>
                      <option value="Singapore ">Singapore</option>
                        <option value="Somalia ">Somalia</option>
  <option value="South Africa ">South Africa </option>
  <option value="  South Korea ">   
  South Korea   
</option>
  <option value="Semuliki National Park, Uganda"> South Sudan </option>
  <option value="Semuliki National Park, Uganda">Spain</option>
  <option value="Semuliki National Park, Uganda">     
  Sri Lanka
</option>
  <option value=" Sudan">Sudan</option>
  <option value=" Sweden">Sweden</option>
  <option value="Switzerland">Switzerland</option>
  <option value=" Syria"> Syria </option>
  <option value=" Tanzania">Tanzania</option>
  <option value=" Thailand">Thailand</option>
  <option value=" Togo"> Togo</option>
  <option value=" Tunisia">Tunisia</option>
  <option value=" Turkey">Turkey</option>
  <option value=" Uganda">Uganda</option>
  <option value=" Ukraine">Ukraine</option>
  <option value="   United Arab Emirates  ">     
  United Arab Emirates    
</option>
  <option value="  United Kingdom"> 
  United Kingdom
</option>
  <option value="United States of America">   
  United States of America  
</option>
  <option value="Uruguay">Uruguay</option>
  <option value="Vietnam">Vietnam</option>
  <option value="Zambia">Zambia</option>
  <option value="Venezuela">Venezuela</option>
  <option value="Zimbabwe">Zimbabwe</option>
</select></span></p>



<div class="form-group">
<label style="color: grey;">Children</label>
<select name="NUMBER OF CHILDREN" style="width: 50%;" class="form-control form-select wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false">
  <p2 style="border:none;"><option >0</option></p2>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
  <option value="13">13</option>
  <option value="14">14</option>
  <option value="15">15</option>
</select>
</div>





<label style="color: grey;">Adults</label>
<select name="NUMBER OF ADULTS" style="width: 50%;" class="form-control form-select wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false">
  <p2 style="border:none;"><option >0</option></p2>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
  <option value="13">13</option>
    <option value="14">14</option>
  <option value="15">15</option>
</span></span></p>
</select>




<label style="color: grey;">Select destination</label>
<select name="DESTINATION" style="width: 50%;" class="form-control form-select wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false">
  <p2 style="border:none;"><option >Destination</option></p2>
  <option value="Bwindi Impenetrable National Park, Uganda">Bwindi Impenetrable National Park, Uganda</option>
  <option value="Kabale Forest National Park, Uganda">Kabale Forest National Park, Uganda</option>
  <option value="Kidepo National Park, Uganda">Kidepo Valley National Park, Uganda</option>
  <option value="Lake Mburo National Park, Uganda">Lake Mburo National Park, Uganda</option>
  <option value="Murchison Falls National Park, Uganda">Murchison Falls National Park, Uganda</option>
 <option value="Queen Elizabeth National Park, Uganda">Queen Elizabeth National Park, Uganda</option>
  <option value="Mgahinga National Park, Uganda">Mgahinga National Park, Uganda</option>

    <option value="Semuka Island, Uganda">Semuka Island, Uganda</option>
        <option value="The Nile, Uganda">The Nile, Uganda</option>
  <option value="Lake Bunyonyi, Uganda">Lake Bunyonyi, Uganda</option>
    <option value="Jinja Gateway, Uganda">Jinju Gateway, Uganda</option></select></span></p>



<br>



   <button style="width: 30%;" class="form-control"><p2 style=""><i class="fa fa-paper-plane"></i> Send</p2></button>
      </p>
    </form>
             <!-- <div><select name="destination" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false">
  <option value="">Select your destination</option><option value="Bwindi Impenetrable National Park, Uganda">Bwindi Impenetrable National Park, Uganda</option>><option value="Kidepo National Park, Uganda">Kidepo National Park, Uganda</option><option value="Murchison Falls National Park, Uganda">Murchison Falls National Park, Uganda</option><option value="Semuliki National Park, Uganda">Semuka island, Uganda</option><option value="Murchison Falls National Park, Uganda">Jinja Gateway, Uganda</option></select></p>
              </div>
<div class="book-section">
      <label for="name">Arrival date</label>
<span class="wpcf7-form-control-wrap arrival"><input type="date" name="arrival" value="" class="wpcf7-form-control wpcf7-date wpcf7-validates-as-required wpcf7-validates-as-date" aria-required="true" aria-invalid="false" placeholder="Arrival Date"></span>
  <label for="name">Depature date</label>
<span class="wpcf7-form-control-wrap departure"><input type="date" name="departure" value="" class="wpcf7-form-control wpcf7-date wpcf7-validates-as-required wpcf7-validates-as-date" aria-required="true" aria-invalid="false" placeholder="Departure Date"></span>
</div><br>

<p>
 <span ><select name="adults" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false">

  <option class="form-control" value="">Adults</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option></select></span>


  <span><select name="children" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false">

  <option value="">Children</option><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option></select></span>
</p>-->

    
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->
 
  <!-- ======= Footer ======= -->
  <footer id="footer">

  
    <div  class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4><img style="float: left;width: 10%;" src="assets/img/loader.ico"> 
</h4><br>
         
             <h4> <strong>Phone:</strong></h4><a href="tel:0393249630"><p>+256 393 249 630</p></a>
               <a href="tel:0705078394"><p>+256 705 078 394</p></a>
              <h4><strong>Email:</strong> </h4><a href="mailto:scbtoursandtravel@gmail.com"><p>scbtoursandtravel@gmail.com</p></a>
                 
              

            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="carhirerates.html">Car hire rates</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#uganda">Uganda</a></li>
<li><i class="bx bx-chevron-right"></i> <a href="Bookings.html">Bookings</a></li>
              
               <li><i class="bx bx-chevron-right"></i> <a href="Gallery.html">Gallery</a></li>            
             
            </ul>
          </div>

         <!--<div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"></a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> </a></li>
            </ul </div>-->

          <!--<div class="col-lg-3 col-md-6 footer-links">
            <h4>Sign Up</h4>
            <div class="flex-column">
              <input  style="width: 200px;background-color: red;height: 30px;" type="email" name="your email" placeholder="Your email">
              <input  style="width: 200px;background-color: red;height: 30px;" type="email" name="your email" placeholder="Your email"></div>-->
              <div class="col-sm-5 col-md-6">
                                <h4>Subscribe</h4>
                              <div id="footer_signup">
                                    <div id="email">
                                        <form id="subscribe" method="POST">
                                            <input style="width: 225px;" type="text" placeholder="Enter email address" name="email" id="address" data-validate="validate(required, email)"/>
                                            <button style=" border-color: dodgerblue;width: 100px;" type="submit">Submit</button>
                                            <span id="result" class="section-description"></span>
                                        </form> 
                                    </div>
                                </div> 
                                <p>Subscribe to our news letter to recieve latest updates</p> 
                           

           
       
          
               <div class="col-lg-8 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>You can also contact Us via our social media platforms</p>
             <div class="social-links mt-3">
              <a href="https://mobile.twitter.com/scbtourstravel"class="twitter"><i class="bx bxl-twitter"></i></a>

              <a href="https://www.facebook.com/scbtoursandtravel/" class="facebook"><i class="bx bxl-facebook"></i></a>

              <a href="https://www.instagram.com/scbtoursandtravel/?hl=en" class="instagram"><i class="bx bxl-instagram"></i></a>

              <a href="https://www.linkedin.com/in/scb-tours-and-travel-3b3205161" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              <a href="https://www.linkedin.com/in/scb-tours-and-travel-3b3205161" class="youtube"><i class="bx bxl-youtube"></i></a>
           
             </div>
          </div>

            </div>
          </div>




            <h4>Our Partners</h4>
<div class="container cliens  section-bg">

        <div class="row" data-aos="zoom-in">
           <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img style="padding-left: 0;" src="images/uwa.jpg" class="img-fluid" alt="">


        </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img style="padding-left: 0;" src="images/utoa.png" class="img-fluid" alt="">            
          </div>

          
   <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img style="padding-left: 0;" src="images/ustoa.jpg" class="img-fluid" alt="">
          </div>

           <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img style="padding-left: 0;" src="images/utb.png" class="img-fluid" alt="">


        </div>
         <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img style="padding-left: 0;" src="images/tripadvisor.png" class="img-fluid" alt="">
          </div>

      

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img style="padding-left: 0;" src="images/bradt.png" class="img-fluid" alt=""> </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img style="padding-left: 0;" src="images/tourradar.png" class="img-fluid" alt="">
          </div>

         
</div>
</div></div>
</div>
  </div>
 




    <div class="container footer-bottom clearfix">
      
     <div style="float: left;font-size: 1.6vw;" class="credits">
       
        Designed by <a href="https://kdjoshua.github.io/KnD/">KnDjoshua</a>
      </div>
    </div>

    </footer><!-- End Footer -->


  <div id="preloader"></div>

   <!-- <a href="https://wa.me/[+256789671811]" style="width: auto;height: 40px;background-color: green;" class="back-to-top d-flex align-items-center justify-content-center">
    <i style="color: white;padding: 10px;font-size: 30px;" class="fa fa-whatsapp "></i><small style="padding-right: 10px;">Message Us</small></a>-->




  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>



<!--<div id="myDiv"></div>
<script type="text/javascript">
  $(function () {$("#myDiv").floatingwhatsApp({phone: "+256 787933997"});
});
</script>-->


  <!--Div where the WhatsApp will be rendered-->
  <div id="WAButton"></div>
</body>

<script type="text/javascript">
  $(function() {
  $('#WAButton').floatingWhatsApp({
    phone: '+256787933997', //WhatsApp Business phone number International format-
    //Get it with Toky at https://toky.co/en/features/whatsapp.
    headerTitle: 'Chat with us on WhatsApp!', //Popup Title
    popupMessage: 'Hello, how can we help you?', //Popup Message
    showPopup: true, //Enables popup display
    buttonImage: '<img src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/whatsapp.svg" />', //Button Image
    //headerColor: 'crimson', //Custom header color
    //backgroundColor: 'crimson', //Custom background button color
    position: "right"    
  });
});

</script>
</html>
